{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=PULT-TR04-03;Initial Catalog=cachedb;Integrated Security=True"
  }
  //"Redis": {
  //  "host": "localhost:6379",
  //  "name": "redis"
  //}
}
