{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=PULT-TR04-03;Initial Catalog=IdentityDb;Integrated Security=True"
  },
  "Jwt": {
    "Secret": "Thisismylengthsecretkeyforencryption",
    "Issuer": "http://localhost:58145",
    "Audience": "http://localhost:61227"
  }
}
